# restauranteRemy

./: README.md  build.gradle  code-quality.gradle  dependencies.gradle  settings.gradle
src/main/java/com/restaurante/remy/: RemyAplication.java
src/main/java/com/restaurante/remy/configure/: JpaConfiguration.java
src/main/java/com/restaurante/remy/controller/: UsuarioController.java
src/main/java/com/restaurante/remy/dataprovider/: IUsuarioDataProvider.java
src/main/java/com/restaurante/remy/dataprovider/mysql/: UsuarioDataProvider.java
src/main/java/com/restaurante/remy/dto/: UsuarioDTO.java
src/main/java/com/restaurante/remy/entity/: ClienteEntity.java  MesaEntity.java  PedidoEntity.java  PedidoIdEntity.java  ProductoEntity.java  ProductoIdEntity.java  ReservaEntity.java  TipoproductoEntity.java  UserEntity.java  UsuarioEntity.java
src/main/java/com/restaurante/remy/mapping/: UsuarioMapping.java
src/main/java/com/restaurante/remy/repository/: IUsuarioRepository.java
src/main/java/com/restaurante/remy/service/: IUsuaarioService.java
src/main/java/com/restaurante/remy/service/impl/: UsuarioService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/restaurante/remy/dataprovider/: UsuarioDataProviderTest.java
src/test/java/com/restaurante/remy/factory/: MockFactory.java
src/test/java/com/restaurante/remy/servicio/: UsuarioServiceTest.java
