buildscript {
    ext {
        springBootVersion = '2.4.2'
        commonsLangVersion = '3.9'
        swaggerVersion = '3.0.0'
        mockitoVersion = '2.8.47'
        lombokVersion = '1.18.4'
        powerMockitoVersion = '1.7.4'
        mysqlVersion = '8.0.32'
        gsonVersion = '2.8.7'
        validatejavax='2.0.1.Final'
    }

    repositories {
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

/** ########### RUNTIME PLUGINS  **/

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
apply plugin: 'java'


/** ########### CODE QUALITY PLUGINS  **/

apply plugin: 'jacoco'


group = 'com.restaurante.remy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

/** ########### CODE QUALITY CONFIGURATION  **/

apply from: 'dependencies.gradle'
apply from: 'code-quality.gradle'


dependencies {
    implementation SPRING_BOOT_RUNTIME,JAVAX
    compile LOMBOK, COMMONS_LANG, SWAGGER, DATABASE, GSON
    testImplementation SPRING_BOOT_UT, MOCKING
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}